sonar.projectKey=DivorceIdamExpressMiddleware
sonar.projectName=Divorce :: idam-express-middleware
sonar.projectVersion=0.0.1

sonar.sources=services, utilities
sonar.language=js
sonar.dynamicAnalysis=reuseReports

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
